.unit-converter-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: var(--font-color-pg);
    padding-top: 15px;
    letter-spacing: 2px;
    gap: 50px;
    flex-grow: 15;
    padding-left: 15px;

    .horizontal-line {
        background-color: var(--font-color-hl);
        height: 2px;
        width: 100%;
        border-radius: 5px;
    }

    .converter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--font-color-hl);
        background-color: var(--background-color-bg);
        gap: 15px;

        .inputvalue {
            background-color: var(--background-color-bg);
            color: var(--font-color-hl);
            border: 2px solid var(--font-color-hl);
            border-radius: 5px;
            padding: 5px;
            width: 100px;
        }

        .unit-dropdown-wrapper {
            display: flex;
            flex-direction: row;
            gap: 5px;

            .unit-dropdown {
                background-color: var(--background-color-bg);
                color: var(--font-color-hl);
                border: none;
                width: 150px;
                font-family: "Montserrat";
                font-size: 15px;
                cursor: pointer;
            }
        }

        .convert-button {
            border: 2px solid var(--font-color-hl);
            border-radius: 5px;
            padding: 3px;
            cursor: pointer;
        }

        .result {
            align-items: center;
        }
    }

}

.unit-converter-sidebar-right {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    font-weight: 400;
    padding-top: 15px;
    padding: 10px;
    width: fit-content;
    .bx {
        font-size: 23px;
        color: var(--font-color-hl);
    }

    a {
        color: var(--font-color-hl);
    }
}
