.generator-page {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--font-color-pg);
    width: 100%;
    gap: 60px;

    @media screen and (max-width: 1300px) {
        flex-direction: column;
        gap: 20px;
    }

    .vertical-line,
    .big-vertical-line {
        @media screen and (max-width: 1300px) {
            display: none;
        }
    }

    .big-horizontal-line {
        @media screen and (min-width: 1300px) {
            display: none;
        }
    }

    .generator {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--font-color-hl);
        background-color: var(--background-color-bg);
        padding-top: 40px;
        padding-bottom: 40px;
        gap: 30px;

        .specific-generator {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

            .qrcode-wrapper {
                width: 150px;
                height: 150px;
                border: 1px solid var(--font-color-hl);
                border-radius: 5px;
                padding: 10px 0px 0px 10px;
            }

            .specific-generator-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 10px;

                @media screen and (max-width: 700px) {
                    flex-direction: column;
                }
            }

        }

    }
}
