@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.converter {
    display: flex;
    flex-direction: column;
    color: var(--font-color-hl);
    margin-top: 40px;
    font-family: "Montserrat";
    position: absolute;
    left: 35%;
    width: fit-content;

    .convert-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .convert-title {
            margin-right: 20px;
        }

        .dropdown-format-select {
            color: var(--font-color-hl);
            position: relative;

            .dropdown-toggle {
                background-color: var(--color-button);
                color: var(--button-text-color);
                padding: 8px 12px;
                border: none;
                cursor: pointer;
                font-size: 15px;
                font-weight: 550;
                border-radius: 5px;
            }

            .dropdown-menu-wrapper {
                position: absolute;
                top: 100%;
                left: 0;
            
                .dropdown-menu {
                    display: none;
                    background-color: var(--header-sidebar-color-bg);
                    list-style-type: none;
                    width: fit-content;

                    li {
                        padding: 8px 12px;
                        border-radius: 5px;

                    }

                    li:hover {
                        background-color: var(--color-button);
                        cursor: pointer;
                    }
                }
            }    
        }
    }    

    .input-file-button {
        margin-top: 30px;
        box-sizing: border-box;
        position: relative;
        margin-right: 150px;

        .input-file {
            border: none;
        }
    }

    .convert-button-wrapper {
        display: flex;
        justify-content: center;
    

        .convert-button {
            padding: 10px 10px;
            background-color: var(--color-button);
            color: var(--button-text-color);
            cursor: pointer;
            margin-top: 20px;
            width: min-content;
            margin-right: 320px;
            font-weight: 550;
            border-radius: 5px;
        }
    }

    .convert-message {
        margin-top: 20px;
    }

    .download-link-convert {
        margin-top: 20px;
        text-align: center;
        color: var(--button-text-color);
        background-color: var(--color-button);
        cursor: pointer;
    }

  
}