//section1 -------------------------------------------- section1
.section1 {
    color: var(--font-color-pg);
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    line-height: 1.5;
    flex-grow: 5;
    text-align: left;
    padding-left: 15px;

    .section1-text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}